{
    "name": "ICTServe (iServe) - MOTAC ICT Service Management",
    "short_name": "ICTServe",
    "description": "Sistem Pengurusan Perkhidmatan ICT untuk Kementerian Pelancongan, Seni dan Budaya Malaysia (MOTAC)",
    "icons": [
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#1e40af",
    "background_color": "#1e40af",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["government", "productivity", "business"]
}
