Buku Panduan Kejuruteraan Sistem Aplikasi Sektor Awam (KRISA). BPI MAMPU. 2019

+-----------------------------------------------------------------+
|                                                                 |
|                 +---------------------------+                   |
|                 |                           |                   |
|                 |     JATA NEGARA MALAYSIA  |                   |
|                 |                           |                   |
|                 +---------------------------+                   |
|                                                                 |
|                           BERSEKUTU                             |
|                          BERTAMBAH MUTU                         |
|                                                                 |
+-----------------------------------------------------------------+


                                  D02
                                DOKUMEN
                 SPESIFIKASI KEPERLUAN BISNES (BRS)


                             NAMA SISTEM

(Sertakan nama modul di bawah nama sistem sekiranya dokumen disediakan secara
       berasingan bagi setiap modul di bawah sistem yang sama)


+--------------------+-----+--------------------------------------+
| NAMA AGENSI        | :   |                                      |
+--------------------+-----+--------------------------------------+
| NAMA AGENSI INDUK  | :   |                                      |
+--------------------+-----+--------------------------------------+
| TARIKH DOKUMEN     | :   |                                      |
+--------------------+-----+--------------------------------------+
| VERSI DOKUMEN      | :   |                                      |
+--------------------+-----+--------------------------------------+


i. Keterangan Dokumen
Seksyen ini adalah ruangan untuk menyatakan secara ringkas keterangan ringkas
berkenaan dokumen yang disediakan.

ii. Semakan dan Pengesahan Dokumen
Seksyen ini adalah ruangan bagi pegawai-pegawai yang bertanggungjawab untuk
melakukan semakan dan pengesahan kepada maklumat-maklumat yang terkandung di
dalam dokumen ini.
Sila sertakan maklumat seperti nama, jawatan, tandatangan dan
tarikh semakan atau kelulusan. Contoh jadual semakan dan pengesahan adalah seperti
berikut :

SEMAKAN DOKUMEN
+--------------+---------+-------------+---------+
| Disemak Oleh | Jawatan | Tandatangan | Tarikh  |
|              |         |             | Semakan |
+--------------+---------+-------------+---------+
|              |         |             |         |
|              |         |             |         |
+--------------+---------+-------------+---------+


PENGESAHAN DOKUMEN
+---------------+---------+-------------+---------+
| Disahkan Oleh | Jawatan | Tandatangan | Tarikh  |
|               |         |             | Semakan |
+---------------+---------+-------------+---------+
|               |         |             |         |
|               |         |             |         |
+---------------+---------+-------------+---------+


iii. Kawalan Dokumen
Seksyen ini adalah ruangan untuk mencatatkan maklumat-maklumat penyediaan
dokumen termasuk maklumat pindaan yang telah dilakukan ke atas dokumen ini.
Sila
masukkan nombor versi, tarikh, ringkasan pindaan dan nama penyedia di dalam jadual
seperti di bawah:

KAWALAN DOKUMEN
+---------+--------+--------------------+----------+
| No.     | Tarikh | Ringkasan Pindaan  | Penyedia |
| Versi   |        |                    |          |
+---------+--------+--------------------+----------+
|         |        |                    |          |
|         |        |                    |          |
+---------+--------+--------------------+----------+

Penentuan nombor versi adalah bergantung kepada saiz pindaan kepada dokumen
yang telah dilakukan.
Sekiranya saiz pindaan yang dilakukan adalah kecil ataupun
sederhana, perubahan nombor versi hanya melibat perubahan angka selepas titik
perpuluhan sahaja, contohnya, perubahan dari nombor versi 1.2 kepada 1.3.
Sekiranya
pindaan yang dilakukan adalah besar dan melibatkan perubahan kepada kandungan
dokumen, gunakan angka nombor yang seterusnya, contohnya, dari nombor 1.2 kepada
2.0.

iv. Kandungan
Seksyen ini merupakan ruangan untuk memasukkan maklumat kandungan dokumen
berserta nombor muka surat yang terlibat.

v. Senarai Gambarajah
Seksyen ini merupakan ruangan untuk memasukkan senarai nombor rujukan bagi
gambarajah-gambarajah yang terkandung di dalam dokumen berserta nombor muka
surat yang terlibat.

vi. Senarai Jadual
Seksyen ini merupakan ruangan untuk memasukkan senarai nombor rujukan bagi
jadual-jadual yang terkandung di dalam dokumen berserta nombor muka surat yang
terlibat.

vii. Definisi dan Akronim

a. Akronim
Sub seksyen ini adalah ruangan untuk menerangkan akronim-akronim yang
digunakan di dalam dokumen.
Contoh jadual bagi senarai akronim adalah seperti
berikut:
+---------+-------------+
| Akronim | Keterangan  |
+---------+-------------+
|         |             |
|         |             |
+---------+-------------+
|         |             |
|         |             |
+---------+-------------+

b. Definisi
Sub seksyen ini adalah ruangan untuk menerangkan definisi bagi terma atau
istilah yang digunakan di dalam dokumen.
Contoh jadual bagi senarai definisi
adalah seperti berikut:
+-------------+----------+
| Terma/Istilah | Definisi |
+-------------+----------+
|             |          |
|             |          |
+-------------+----------+
|             |          |
|             |          |
+-------------+----------+

viii. Sumber Rujukan
Seksyen ini adalah ruangan untuk menyenaraikan semua sumber-sumber rujukan yang
digunakan di dalam penyediaan dokumen ini, contohnya seperti surat pekeliling
perkhidmatan, manual prosedur kerja, garis-garis panduan, dokumen-dokumen
piawaian ISO/IEC/IEEE dan bahan rujukan lain yang berkaitan.

1. PENGENALAN

1.1. Tujuan Bisnes
Seksyen ini adalah ruangan untuk menerangkan latarbelakang, sebab-sebab dan
bagaimana sistem yang akan dibangunkan dapat membantu dan menyumbang
untuk mencapai objektif bisnes.

1.2. Skop Bisnes
Seksyen ini adalah ruangan untuk menjelaskan penentuan skop bagi domain
bisnes organisasi yang terlibat.
Sila rujuk kepada langkah 1b di dalam Penyediaan
Spesifikasi Keperluan Bisnes [F1.5] untuk mendapatkan penjelasan lanjut
berkenaan cara-cara untuk melengkapkan seksyen ini.

1.3. Gambaran Keseluruhan Projek
Seksyen ini adalah ruangan untuk menerangkan struktur organisasi yang berkaitan
dengan domain bisnes serta hubungannya dengan entiti luar.
Penggunaan rajah
adalah digalakkan untuk menerang struktur organisasi berkenaan.

1.4. Senarai Pemegang Taruh
Seksyen ini adalah ruangan untuk menyenarai dan menerangkan pemegang-
pemegang taruh yang terlibat dengan domain bisnes berkenaan.
Sila rujuk kepada
langkah 1d di dalam Penyediaan Spesifikasi Keperluan Bisnes [F1.5] untuk
mendapatkan penjelasan lanjut berkenaan cara-cara untuk melengkapkan
seksyen ini.

2. KEPERLUAN PENGURUSAN BISNES

2.1 Matlamat dan Objektif
Seksyen ini adalah ruangan untuk menyenarai dan menerangkan matlamat,
objektif dan hasil bisnes yang ingin dicapai melalui pelaksanaan sistem yang akan
dibangunkan.

2.2 Arkitektur Bisnes
Seksyen ini adalah ruangan untuk menjelas dan menyediakan rajah Arkitektur
Bisnes yang berkaitan dengan sistem yang akan dibangunkan.
Sila rujuk kepada
langkah 5 di dalam Penentuan Keperluan Bisnes [F1.2] dan langkah 2b di dalam
Penyediaan Spesifikasi Keperluan Bisnes [F1.5] untuk mendapatkan
penjelasan lanjut berkenaan cara-cara untuk melengkapkan seksyen ini.

2.3 Arkitektur Maklumat
Seksyen ini adalah ruangan untuk menerangkan Arkitektur Maklumat bagi sistem
aplikasi yang akan dibangunkan.
Sila rujuk kepada langkah 6 di dalam Penentuan
Keperluan Bisnes [F1.2] dan langkah 2c di dalam Penyediaan Spesifikasi
Keperluan Bisnes [F1.5] untuk mendapatkan penjelasan lanjut berkenaan cara-
cara untuk melengkapkan seksyen ini.

3. KEPERLUAN PENGOPERASIAN BISNES

3.1 Keperluan Fungsi Bisnes

3.1.1 Penggunaan Notasi
Seksyen ini adalah ruangan untuk menyenaraikan notasi-notasi yang akan
digunakan untuk menyediakan Model Fungsi Bisnes.
Sila rujuk kepada
Pemodelan Fungsi Bisnes [F1.3] dan langkah 3a - perkara i di dalam
Penyediaan Spesifikasi Keperluan Bisnes [F1.5] untuk mendapatkan
penjelasan lanjut berkenaan cara-cara untuk melengkapkan seksyen ini.

3.1.2 Model Fungsi Bisnes
Seksyen ini adalah ruangan untuk menyediakan Model Fungsi Bisnes yang
terdiri daripada Rajah Hirarki Fungsi serta keterangan bagi fungsi-fungsi
berkenaan.
Sila rujuk kepada langkah-langkah di bawah Pemodelan Fungsi
Bisnes [F1.4] dan langkah 3a - perkara ii di dalam Penyediaan Spesifikasi
Keperluan Bisnes [F1.5] untuk mendapatkan penjelasan lanjut berkenaan
cara-cara untuk melengkapkan seksyen ini.

3.1.3 Senarai Pengguna
Seksyen ini adalah ruangan untuk menyenaraikan senarai pengguna-
pengguna yang terlibat secara langsung dengan fungsi bisnes.
Sila rujuk
kepada langkah 3a perkara iii di dalam Penyediaan Spesifikasi
Keperluan Bisnes [F1.5] untuk mendapatkan penjelasan lanjut berkenaan
cara-cara untuk melengkapkan seksyen ini.

3.2 Keperluan Proses Bisnes

3.2.1 Penggunaan Notasi
Seksyen ini adalah ruangan untuk menyenaraikan notasi-notasi yang akan
digunakan untuk menyediakan Model Proses.
Sila rujuk kepada Pemodelan
Proses Bisnes [F1.4] dan langkah 3b perkara i di dalam Penyediaan
Spesifikasi Keperluan Bisnes [F1.5] bagi mendapatkan penjelasan lanjut
berkenaan cara-cara untuk melengkapkan seksyen ini.

3.2.2 Model Proses Bisnes
Seksyen ini adalah ruangan untuk menyediakan Model Proses Bisnes yang
merangkumi Aliran Proses Bisnes dan Definisi Fungsi Bisnes.
Sila rujuk
kepada Langkah 1 sehingga langkah 4 di bawah Pemodelan Proses
Bisnes [F1.4] dan langkah 3b - perkara ii di dalam Penyediaan Spesifikasi
Keperluan Bisnes [F1.5] untuk mendapatkan penjelasan lanjut berkenaan
cara-cara untuk melengkapkan seksyen ini.
Sila rujuk juga kepada contoh
format templat bagi penyediaan Definisi Fungsi Bisnes di Apendiks 2.

3.3 Pengiraan Saiz Sistem Aplikasi
Seksyen ini adalah ruangan untuk menyediakan Pengiraan Saiz Sistem Aplikasi
dengan menggunakan kaedah Function Points Analysis.
Sila rujuk kepada bab 8 di
dalam Langkah-langkah Pengiraan Saiz Fungsian Sistem Aplikasi di Fasa
Permulaan Projek bagi mendapatkan penjelasan lanjut berkenaan cara-cara untuk
melengkapkan seksyen ini.

4. LAMPIRAN
Seksyen ini merupakan ruangan untuk menyertakan dokumen-dokumen sokongan yang
perlu dirujuk seperti pekeliling, minit mesyuarat, borang-borang fizikal, surat-surat dan
sebagainya.